<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
    <style>
        fieldset{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-25%);
    height: 390px;
    width: 280px;
    background-color: rgba(218, 218, 218, 0.089);
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 0px 45px;
    box-shadow: 0px 8px 12px 0px rgba(50, 2, 128, 0.63);
}
    </style>
</head>
<body>
    <div>
        <form method="post" autocomplete="on">
            <fieldset>
                <legend> LOGIN</legend>
                <p class="quest">
                    <label for="iemail"><strong>EMAIL</strong></label><br>
                    <input type="email" nome="email" id="iemail" required placeholder="exemplo@email.com" autocomplete="email">
                </p>
                <p class="quest">
                    <label for="ipassword"><strong>SENHA</strong> </label><br>
                    <input type="password" nome="password" id="ipassword" required placeholder="********" autocomplete="current-password">
                </p>
                <input type="submit" value="ENTRAR" class="botao" id="enviar">
                <p>
                    <a id="login-registro" href="index02.html">CRIAR CONTA</a>
                </p>
            </fieldset>
        </form>
    </div>
</body>
</html>